body {
    background-color: #192a5b;
}

img {
    filter: drop-shadow(10px 10px 4px black);
}

hr {
    border:rgba(11, 11, 11, 0.911);
}

.Split {
    display: grid;
    grid-template-columns: 1fr .7fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.two-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.title-content {
    padding: 20px;
    margin: 20px;
}

.left-title-content {
    margin: 45px;
}

.left-title-content > h2 {
    color: white;
    margin-bottom: 10px;
    line-height: 65px;
}


.main-title {
    color: white;
    line-height: 65px;
}

.title {
    box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    background-color: #1f2c53;
}

/* SECTION STYLING */

.h-section {
    background-color: white;
    margin-top: 150px;

}

.h-section-center {
    background-color: white;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    display: flex;

}

.h-section-center > h1 {
    width: 50%;
    margin-top: 20px;
    text-align: left;
    padding: 20px
}

.h-section-center > h2 {
    width: 50%;
    margin: 20px;
    padding: 20px;
    text-align: left;
    padding: 20px
}

.h-section-center > h4 {
    width: 50%;
    margin-top: 20px;
    text-align: left;
}

/* FUNCTIONS */

.resume {
    margin: 40px;
    margin-bottom: 0px;
    background-color: white;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 5px 5px;
    background: linear-gradient(to top, #ffffff 90%, lightslategray 10%); /* set top to red color */

}

.resumeCard {

}

.button-style-1 {
    border-radius: 5px;
    padding: 5px;
    border-color: black;
}

.button-style-1:hover {
    background-color: darkgray;
}

.project-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgba(11, 11, 11, 0.911);
    border-radius: 5px;
    overflow-wrap: break-word;
    display: block;
    overflow: auto;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.project-content {
    margin: 15px;
    color: white;
}

/* BUTTONS */

.meet-element {
    text-align: left; 
    margin-left: 50px;
    margin: 40px;
}

.meet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 50%  
}

/* OBJECTS */

.square {
    width: 100%;
    height: 100%;
    background-color: lightslategray; /* change this to your desired color */
}

/* MISC */

.down-arrow {
    border: solid white;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(4px 4px 2px black);
}

.center-obj {
    transform: translateY(200%);
    margin: auto;
    width: 5%;
    padding: 10px;
    position: relative;
    bottom: 0;
    animation: bounce 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    color: white;
}


@keyframes bounce {
    from { transform: translate3d(0, 0, 0);}
    to { transform: translate3d(0, 100px, 0);}
}


.skill {
    font-size: 8;
    display: inline-block;
    padding: 0px;
    margin: 0px;
} 
